#单位/库房盘点资产明细表uf_dwkczcmxb 建模表modeId
dwkczcmxb_formmodeid=

#原始值盘点资产明细表 uf_pdjhzcmx 建模表modeId
pdjhzcmx_formmodeid=

#汇总盘点表 uf_hzpdb 建模表modeId
hzpdb_formmodeid=

#创建流程的 workflowid
workflowid=

#流程创建人id
creator=

#流程标题
title=

#流程创建人部门id
dept=

#更新数据重定向地址
assets_updatestatus=/formmode/search/CustomSearchBySimple.jsp?customid=166

#输出报告重定向地址
report=/formmode/view/AddFormMode.jsp?type=0&modeId=683&formId=-1294&billid=15&opentype=0&customid=850&viewfrom=fromsearchlist&customTreeDataId=null

#创建流程后重定向地址
flow=

#计划编号id
jhbh_field_id=44462